#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA5VV247qNhT9lcqvMIfcCAnSSA0JEAiXcBsGqj6Y2Akm5ILtBDJH8w1F6lsljtqXqlJ/bj6hyjCjGen0nE4fIlmOvfbae6+1/RnECWHYwQVofgYpJTnkuFzyIsWgCVqZ72MKqgBBDkETMLc3EgYVp+N6Hb4cC5a4W4TmtL5nE200X8znrqi4WzGPFsIteKyCNNvsifcdwNhubeliMsKki7SVMc+o7Zpe/eByvyc0UGOaxeNcJHs6MW7BY4kICSVx0E63OMIU7h1cuJDQj9E/9ocVNRaEtWusLSHsdXmnfTpWIFWzAq1CWAS24Ben1dgOPkZf7FRq1hRlazWCqiTdZWZX5o7g9VMl2in9/eB0rAzwaTzs9K70GQlijHoIx5zw4sN1l8z6qGZaIxHBCAl22p6gfbIbCrC2bN91F+PNspFvjws6koyPEc8bEloTPWnVkWXPPN9cmQ26UyIdqmum1Jbj2OgV+Uj2wuF74i591Ur4f+oedmYPZhy0RyhyObMqWcUNxjJ3apU+8juGjeChYtFWQeTJx+inKzoSDowpmdjOkDXYsPWo1RtHsjNY2DPddueT8fD+YaAKxzf6kGf0eyyj5aC/PB1ym3DtQRve86FqeEUyqTj5QF4fUChY850TLh+GolkLepaIKgE9TsSwH4s95Hfj0FonshZRub56ONXCDVQH5uT2OaMQFz0EmuJjFVAcEMYp5CSJyz1VqwKI8hn2KObP1QVMFMgdjDuSeR9uN8MkrgkO7u5k1dQ1mfQloZHNkqObyBq7BVWQ0sTDjGFkE8YTWgwxYzDADDR/em5UmTPFUcJxn6BSTXVFFARVl5W69iP7dNxCzmCafooxB1Xg0yQaYtDkNMNV8HxB1SXJtIS6pBqaoOiKLOmKJLVltSGpmqkJZYbRNeicRJhxGKWgKTYURW/oqqg+/lwFMT7xq3zKpGWxCnxCGV/EWbpPIHrV1utP6HlJFvNZEXtmucAUNIW3bcw5iQNWZpbFkHpbkmOzzAM0fbhn+LEKEM6Jh0s80LjBZNzt0ulwOYlMb79gikKOZeW2SXw9gmUd+bIo3AiKp90ogte40QRJuoGKXtfrvir6kgTKclydW975ppD6UaBrtdMRuZuRBZW1WM9TblcCUWk/i+GqAEwxeq3yBnphls6TEMffwT1F+cyS7MpSRJujoJtLbzJdJBLWifAO96os0Pz8Ni3NBJV4jZk8U9qzLii7Vcb5Sg1NWfpaEDEsT4Ony/nXp8v5j6fL+csPT5fzL0+X899Pl/NfT5fz7y/r354u5z9fvi/lXknrpWdlQIQ5JHsGmsDsUytPV922S4bEM7pdox0YZmCAtx6/WvbqiTDbOnrNt/JOttxlRkKlsDNuhCucnSor3XWKPIxSJ8bynXD7LyCgCTTYF718Lx+W90jpJ87gaKiGik/tghq4mHSpO4iFNvQ3phMy3WYTOOlVlmwxHc/tOCpIXvTqS08xVn13abi4Q0h+Zwa3ZbSr1t4H229Ps7FTaRt3/S1qkZE62EQU2/5xPbXoToVyGD5Ms2w+rW9amWGMzIflSa+h4abLzeNJ7w4i9YH1Nas2yXXNqzUOu7BjGtdh8jzM9i+PCHnx+VWZPsHPM/mlZ//Z2zeTCI/VdxgvU/4bQmytB8ks9+Vj47TZJ43AcfS0Nc/qXZsyP3LnBaP1/mGWylxE4LF0f7qH3E9oVA63aANBFewh48abyb+eG3VNf/wHUJATcKAIAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
